#!/bin/bash

# Allow root to access the module
grep -qE '^root:.* virtualmin-syncthing.*' /etc/webmin/webmin.acl \
  || sed -i -e '/^root/s/$/ virtualmin-syncthing/' /etc/webmin/webmin.acl

# Enable the feature (it may fail due to other modules, but will still enable the feature so ignore the exit code)
virtualmin set-global-feature --enable-feature virtualmin-syncthing || true
